spring.profiles.active = dev

aws.accessKey= ENC(vFzoxXmDwI0k0fimUhTDICabdRG5EgMNYN5ZGcJhtf/cUiYHNbKDBypZx9uKvBqTpFJpVM4P/vSNWgUHpJP52g==)
aws.secretKey = ENC(P+15i8yFUQ/GYvpPITq6zqMWFCrtv5g0Y18VyXaRCOZoPQM6mD0Nh9Rq6qBDynqg6JpeW40o4whnIUuf3YfjOTVPia7KihBe++g9gFm4G/A=)
aws.s3.region = ENC(lOrIHN68BICHV8XO7sbnyVC4TdzOPx7hMLTJmW1dckstIaJmZ/8uSrEMxn4GPTaS)
aws.s3.bucket = ENC(f+eG1lgDSv+pXBaMsUr8BObAxhxRgMS5LT7lfIZpBMzpi/QiZjNuow46c9KjMLDN)

server.max-http-request-header-size = 10MB

jasypt.encryptor.password = mypass